In [18]:
## import libraries

import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [19]:
df = pd.read_csv("Roles.csv")

df.head()

       Name Last Name  Age        Role Home Address
0   Michael     Grace   34          AI      Toronto
1       Joy     Peace   45     Manager     New York
2  Khadijat      Musa   32          AI      Chicago
3      Femi    Kayode   29        WEB2     Maryland
4       Ayo    Philip   30  Consultant        Texas

In [20]:
### data type

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          5 non-null      object
 1   Last Name     5 non-null      object
 2   Age           5 non-null      int64
 3   Role          5 non-null      object
 4   Home Address  5 non-null      object
dtypes: int64(1), object(4)
memory usage: 332.0+ bytes

In [21]:
### copy of the dataframe

dff = df.copy()
dff1 = df.copy()

In [22]:
df["Role"].values

array(['AI', 'Manager', 'AI', 'WEB2', 'Consultant'], dtype=object)

In [23]:
df["Role"].unique()

array(['AI', 'Manager', 'WEB2', 'Consultant'], dtype=object)

In [24]:
### Label Encoder

from sklearn.preprocessing import LabelEncoder

## intialize labelencoder

Labelenconder = LabelEncoder()

## fit labelencoder to our variable
df["Role"] = Labelenconder.fit_transform(df["Role"])

df

       Name Last Name  Age  Role Home Address
0   Michael     Grace   34     0      Toronto
1       Joy     Peace   45     2     New York
2  Khadijat      Musa   32     0      Chicago
3      Femi    Kayode   29     3     Maryland
4       Ayo    Philip   30     1        Texas

In [25]:
df

       Name Last Name  Age  Role Home Address
0   Michael     Grace   34     0      Toronto
1       Joy     Peace   45     2     New York
2  Khadijat      Musa   32     0      Chicago
3      Femi    Kayode   29     3     Maryland
4       Ayo    Philip   30     1        Texas

In [26]:
dff

       Name Last Name  Age        Role Home Address
0   Michael     Grace   34          AI      Toronto
1       Joy     Peace   45     Manager     New York
2  Khadijat      Musa   32          AI      Chicago
3      Femi    Kayode   29        WEB2     Maryland
4       Ayo    Philip   30  Consultant        Texas

In [27]:
### using Dictionary to encode

dict_enc = {"Role" : {"AI" : 0, "Consultant" : 1, "WEB2": 2, "Manager" : 3}}

dff.replace(dict_enc, inplace = True)

dff

       Name Last Name  Age  Role Home Address
0   Michael     Grace   34     0      Toronto
1       Joy     Peace   45     3     New York
2  Khadijat      Musa   32     0      Chicago
3      Femi    Kayode   29     2     Maryland
4       Ayo    Philip   30     1        Texas

In [28]:
dff1

       Name Last Name  Age        Role Home Address
0   Michael     Grace   34          AI      Toronto
1       Joy     Peace   45     Manager     New York
2  Khadijat      Musa   32          AI      Chicago
3      Femi    Kayode   29        WEB2     Maryland
4       Ayo    Philip   30  Consultant        Texas

In [29]:
### One Hot encdoing

One_hot = pd.get_dummies(dff1["Role"]).astype(int)

dff1 = dff1.join(One_hot)

In [30]:
dff1.drop("Role", axis = 1)

       Name Last Name  Age Home Address  AI  Consultant  Manager  WEB2
0   Michael     Grace   34      Toronto   1           0        0     0
1       Joy     Peace   45     New York   0           0        1     0
2  Khadijat      Musa   32      Chicago   1           0        0     0
3      Femi    Kayode   29     Maryland   0           0        0     1
4       Ayo    Philip   30        Texas   0           1        0     0